<!DOCTYPE html>
<html>
        <head>
            <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='wilderness.css')}}">

            <style>

                @property --num {
                        syntax: "<integer>";
                        initial-value: {{lh}};
                        inherits: false;
                }
                @property --mun {
                        syntax: "<integer>";
                        initial-value: {{elh}};
                        inherits: false;
                }

                :root{
                        --i:{{Health}};
                        --f:{{lh}};
                        --ie:{{eHealth}};
                        --fe:{{elh}};

                }
                .hp{
                    display: inline;
                    animation: counterhp {{((Health - lh)/(eAttack/eAttackSpeed))}}s steps({{eiterationcount}},end) 1 ;
                    animation-delay: 0.5s;
                    counter-reset: num var(--num);
                    
                }
                .hpe{
                    display: inline;
                    animation: counterhpe {{((eHealth - elh)/(WeaponIndex/AttackSpeed))}}s steps({{iterationcount}},end) 1;
                    animation-delay: 0s;
                    counter-reset: mun var(--mun);
                    
                }
                
                .Character{
                    animation: Attack {{AttackSpeed}}s ease;

                    animation-iteration-count: {{iterationcount}};
                }
                .ECharacter{
                    animation: EAttack {{eAttackSpeed}}s;
                    animation-delay: .5s;
                    animation-iteration-count: {{eiterationcount}};
                    
                }       

                .BattleResult{
                    animation: ResultofBattle 999s ease 1;
                    animation-delay: {{eiterationcount+2}}s ;
                }

            </style>

        </head>
            
  <body> 
        <div>   Coming soon! (PvE + Story/Quest) </div>
    
        <div class="log">╭⸻⸻╮</div>

        <div class="mainbackground">

            <div class="MainCharacter">

                <div class="Character"></div>   
                <div class="Charactername">You</div>
                <div class="stats"> <div style="color:red; display: inline;">Health: <div class="hp you"></div>/{{Health}} </div><br>Attack : {{WeaponIndex}}</div>

            </div>


            <div class="Enemy">
                 
                <div class="ECharacter"></div>
                <div class="E Charactername">{{EnemyEntity}}</div>
                <div class="E stats"> <div style="color:red; display: inline;">Health: <div class="hpe ene"></div>/{{eHealth}} </div><br>Attack : {{eAttack}}</div>
            </div>
            <div class="BattleResult"> {{BattleReport}} {{BattleWood}} wood and {{BattleFood}} food from the fight <br><a href="http://127.0.0.1:5000/menu/">Return home</a></div>
            
        </div>
        <div class ="income WoodResincome"></div>

    </body> 


</html>


